[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# サードパーティーライブラリのインポートエラーを無視
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True
